# Mandrill setup for ssmtp
# credit: https://www.sebel.ch/2013/12/using-mandrill-with-ssmtp/

# ---- basic config
root=admin_email@example.com
AuthMethod=LOGIN
UseSTARTTLS=YES
hostname=fqdn_of_your_server.example.com
FromLineOverride=YES
# ---- mandrill config
AuthUser=your_mandrill_email@example.com
mailhub=smtp.mandrillapp.com:587
AuthPass=mandrill_api_key
